<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album example</title>

    <style>
        body {
            background-color: #212529;
            margin: 0%
        }

        #top {
            background-color: #212529;
            border-bottom: 1px solid #000000;

        }

        #top_container {
            color: white;
            font-size: 25px;
            padding: 0px 0px 0px 120px
        }

        #middle {
            width: 500px;
            margin: auto;
            text-align: center;
        }

        #middle_1 {
            color: white;
            font-size: 30px;
            padding: 50px 50px 0px 50px;
        }

        #middle_2 {
            color: white;
            font-size: 20px;

        }

        #button_1 {
            font-size: 16px;
            color: white;
            background-color: #0B5ED7;
            border: none;
            border-radius: 5px;
            margin: 20px 0px 20px 10px;
            padding: 10px 15px 10px 15px;
        }

        #button_2 {
            font-size: 16px;
            color: white;
            background-color: #6C757D;
            border: none;
            border-radius: 5px;
            margin: 20px 10px 20px 0px;
            padding: 10px 15px 10px 15px;
        }

        #button_1:hover {
            background-color: #0D6EFD;
        }

        #button_2:hover {
            background-color: #5C636A;
        }

        #bottom {
            background-color: #2B3035;
            height: 6000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 20px;
        }

        #bottom_container {
            background-color: #55595C;
            width: 219px;
            height: 225px;
            
            text-align: center;
            border: solid #2A2E33 1px;
            color: white;
            margin: 10px;
            box-sizing: border-box;
        }


        #bottom_room_1 {
            background-color: #55595C;
            width: 100%;
            height: 100%;
            
        }

        #bottom_room_2 {
            background-color: #212529;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 16px;
            border: solid #2A2E33 1px;
        }

        #button_3 {
            background-color: #212529;
            color: #6C757D;
            border: #6C757D solid 1px;
            margin: 20px 0px 0px 10px;
            padding: 6px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }


        #button_4 {
            background-color: #212529;
            color: #6C757D;
            border: #6C757D solid 1px;
            margin: 20px 0px 0px 0px;
            padding: 6px;

            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #button_3:hover {
            background-color: #6C757D;
            color: white;

        }



        #button_4:hover {
            background-color: #6C757D;
            color: white;
        }

        #min {
            color: #d0d8df;
            float: right;
        }

        #real{
            background-color: #212529;
            font-size:16px;    
            padding:10px;
        }

        #link{
            color:#264662;
        }

        #link:hover{
            color:#7AB9FE;
        }
            

        @media (max-width: 2000px) {
            #bottom {
                background-color: #2B3035;
                height: 1500px;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                padding: 20px;
            }

            #bottom_container {
                width: 30%;
            }
        }

        @media (max-width: 800px) {
            #bottom {
                background-color: #2B3035;
                height: 2500px;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                padding: 20px;
            }

            #bottom_container {
                width: 45%;
            }
        }

        @media (max-width: 600px) {

            #bottom {
                background-color: #2B3035;
                height: 4500px;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                padding: 20px;
            }

            #bottom_container {
                width: 95%;

            }


        }

    </style>
</head>

<body>
    <div id="top">

        <h2 id="top_container">Album</h2>
    </div>
    <div id="middle">
        <div id="middle_1">Album example</div>
        <div id="middle_2">Something short and leading about the collection below—its contents, the creator, etc. Make
            it short and sweet, but not too short so folks don't simply skip over it entirely.
        </div>

        <div>
            <button id="button_1">Main call to action</button>
            <button id="button_2">Secondary action</button>
        </div>
        <br>
        <br>
    </div>

    <div id="bottom">
        <br>
        <br>
        <div id="bottom_container" style="float:left">
            <div id="bottom_room_1"><br><br><br><br>Thumnail</div>
            <div id="bottom_room_2">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.
                <br>
                <button id="button_3" style="float:left;">View</button>
                <button id="button_4" style="float:left;">Edit</button>
                <button id="button_4" style="float:right;border:none;">9 mins</button>
                <br>
                <br>
                <br>
            </div>
        </div>
        <div id="bottom_container" style="float:left">
            <div id="bottom_room_1"><br><br><br><br>Thumnail</div>
            <div id="bottom_room_2">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.
                <br>
                <button id="button_3" style="float:left">View</button>
                <button id="button_4" style="float:left">Edit</button>
                <button id="button_4" style="float:right; border:none;color:#6C757D;">9 mins</button>
                <br><br>
            </div>
        </div>
        <div id="bottom_container" style="float:left">
            <div id="bottom_room_1"><br><br><br><br>Thumnail</div>
            <div id="bottom_room_2">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.
                <br>
                <button id="button_3" style="float:left;">View</button>
                <button id="button_4" style="float:left;">Edit</button>
                <button id="button_4" style="float:right;border:none;">9 mins</button>
                <br>
                <br>
                <br>
            </div>
        </div>
        <div id="bottom_container" style="float:left">
            <div id="bottom_room_1"><br><br><br><br>Thumnail</div>
            <div id="bottom_room_2">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.
                <br>
                <button id="button_3" style="float:left;">View</button>
                <button id="button_4" style="float:left;">Edit</button>
                <button id="button_4" style="float:right;border:none;">9 mins</button>
                <br>
                <br>
                <br>
            </div>
        </div>
        <div id="bottom_container" style="float:left">
            <div id="bottom_room_1"><br><br><br><br>Thumnail</div>
            <div id="bottom_room_2">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.
                <br>
                <button id="button_3" style="float:left;">View</button>
                <button id="button_4" style="float:left;">Edit</button>
                <button id="button_4" style="float:right;border:none;">9 mins</button>
                <br>
                <br>
                <br>
            </div>
        </div>
        <div id="bottom_container" style="float:left">
            <div id="bottom_room_1"><br><br><br><br>Thumnail</div>
            <div id="bottom_room_2">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.
                <br>
                <button id="button_3" style="float:left;">View</button>
                <button id="button_4" style="float:left;">Edit</button>
                <button id="button_4" style="float:right;border:none;">9 mins</button>
                <br>
                <br>
                <br>
            </div>
        </div>
        <div id="bottom_container" style="float:left">
            <div id="bottom_room_1"><br><br><br><br>Thumnail</div>
            <div id="bottom_room_2">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.
                <br>
                <button id="button_3" style="float:left;">View</button>
                <button id="button_4" style="float:left;">Edit</button>
                <button id="button_4" style="float:right;border:none;">9 mins</button>
                <br>
                <br>
                <br>
            </div>
        </div>
        <div id="bottom_container" style="float:left">
            <div id="bottom_room_1"><br><br><br><br>Thumnail</div>
            <div id="bottom_room_2">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.
                <br>
                <button id="button_3" style="float:left;">View</button>
                <button id="button_4" style="float:left;">Edit</button>
                <button id="button_4" style="float:right;border:none;">9 mins</button>
                <br>
                <br>
                <br>
            </div>
        </div>
        <div id="bottom_container" style="float:left">
            <div id="bottom_room_1"><br><br><br><br>Thumnail</div>
            <div id="bottom_room_2">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.
                <br>
                <button id="button_3" style="float:left;">View</button>
                <button id="button_4" style="float:left;">Edit</button>
                <button id="button_4" style="float:right;border:none;">9 mins</button>
                <br>
                <br>
                <br>
            </div>
        </div>

    </div>

    </div>
    <div id="real" >
        <h4 style="color:#d0d8df;">Album example is © Bootstrap, but please download and 
            <a id="link">Back to top</a> customize it for yourself!<br>
        New to Bootstrap? 
        <a id="link">Visit the homepage</a> or read our <a id="link">getting started guide</a>.
</h4>
    </div>


</body>

</html>