<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to 22300806 Homepage</title>

<style>
    #h1_room{
            color: white;
            /*border: #000000 dotted 5px;*/
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color:pink;

            margin : 20px 20px 0px 20px;
        }

        #h3_room{
            color: white;
            /*border: #000000 dotted 5px;*/
            border-end-start-radius: 10px;
            border-end-end-radius: 10px;
            background-color:pink;

            margin : 0px 20px 0px 20px;
        }
        
        #choice_room{
            color: white;
            border-radius: 10px;
            background-color:pink;
            margin : 20px 40% 20px 20px;
        }

        #another_room{
            color: black;
            border-radius: 10px;
            background-color:pink;

            margin : 20px 40% 20px 20px;
        }

        #sidebar_room{
            color: white;
            border-radius: 10px;
            background-color:yellowgreen;
            margin : 20px 20px 20px 20px;
        }

        .parent{
            display: flex;
            
        }

        .child1{
            flex: 1;
        }

        .child2{
            flex: 0.5;
        }

        
        
</style>
</head>
<body>
    <div>
        <h1 id="h1_room">&nbsp;Welcome to 허선희 Homepage 22300806</h1>
        <h3 id="h3_room">&nbsp;&nbsp;Use the name to select different Stylesheets<br><br></h3>    
    </div>

    <p>   
    
        <div class="parent" style="width: 100%;height:100%;">
            
            <div class="child2">
                <h3 id="choice_room">Stylesheet 1</h3>
                <h3 id="another_room">Stylesheet 2</h3>
                <h3 id="another_room">Stylesheet 3</h3>
                <h3 id="another_room">Stylesheet 4</h3>
                <h3 id="another_room">No Stylesheet</h3>
            </div>

        
        
            <div class="child1">
                <h1 >Same Page Different Stylesheets</h1>
                <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:<br>
                    <a href="./style1.html" style="color:black;">Stylesheet1</a>,&nbsp;
                    <a href="./style2.html" style="color:black;">Stylesheet2</a>,&nbsp;
                    <a href="./style1.html" style="color:black;">Stylesheet3</a>,&nbsp;
                    <a href="./style1.html" style="color:black;">Stylesheet4</a>,&nbsp;
                </p>
                <h2>No Styles</h2>
                <p>
                This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:<br>
                <a href="./index.html" style="color:black">No Stylesheet</a>.
                <br><br>
                </p>
            </div>
            
            <div class="child2" id="sidebar_room">
                <h3>Side-Bar</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

            </div>
    
        </div>       
    </p>        
            
        
</body>
</html>